events {}

http {
    upstream backend_apis {
        # Two API containers inside Docker network
        server api1:8087;
        server api2:8087;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_apis;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
